{
  "name": "gycc",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm check:eslint --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "build": "nx run-many --target=build",
    "check": "concurrently \"npm:check:*\"",
    "check:eslint": "eslint \"**/src/**/*.{js,ts,tsx,svelte}\"",
    "check:prettier": "prettier --check .",
    "check:types": "nx run-many --target=check"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nx": "17.2.8",
    "prettier-plugin-tailwindcss": "^0.5.14"
  },
  "engines": {
    "node": ">=20.13.0"
  },
  "packageManager": "pnpm@9.1.4"
}
