{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "sourceMap": true,
    /* AND if you're building for a library: */
    "declaration": true,
    /* AND if you're building for a library in a monorepo: */
    "composite": true,
    "declarationMap": true,
    /* If NOT transpiling with TypeScript: */
    "moduleResolution": "Bundler",
    "module": "esnext",
    "lib": ["es2022"],
    "paths": {
      "payload/generated-types": ["./src/payload-types.ts"],
    },
  },
  "include": ["src"],
  "ts-node": {
    "transpileOnly": true,
    "swc": true,
  },
}
